commit 1b54c4bdc88c310850ce0abd8e655a839b0337c7
Merge: 64cab7c 40fe8e2
Author: oak <oakhan@kth.se>
Date:   Thu Oct 10 00:00:44 2019 +0300

    Merge branch 'master' of github.com:OmerAhmedKhan/BigDataPlatformCS-E4640

commit 64cab7c251bf7e6febad9399f07e4b2e9f00b2fe
Author: oak <oakhan@kth.se>
Date:   Wed Oct 9 23:59:15 2019 +0300

    bigdataAssignment1 with template

commit ee8ae338f90b8863fadf6858ce466c0d6556bb64
Author: oak <oakhan@kth.se>
Date:   Wed Oct 9 13:15:55 2019 +0300

    Testing script

commit 40fe8e2c1afd59bb45a74a90af52f43a4c4ff55f
Author: Omer Ahmed Khan <omerahmed122@gmail.com>
Date:   Tue Oct 8 23:16:35 2019 +0200

    Assignment Answers

commit 84a0b35790dffa058fb9cdf199e30a5ca885d254
Author: oak <oakhan@kth.se>
Date:   Wed Oct 9 00:11:21 2019 +0300

    Add requirement.txt

commit 428eebb5c06fdb5a6d976c07494d07b26b7d9286
Author: Omer Ahmed Khan <omerahmed122@gmail.com>
Date:   Wed Oct 9 00:08:41 2019 +0300

    Add DataIngest Instructions

commit b7cd6fdff26c361b54825aaa9d558c33e9bd52ed
Author: Omer Ahmed Khan <omerahmed122@gmail.com>
Date:   Wed Oct 9 00:07:08 2019 +0300

    Update instructions

commit 2e6ab19d07a5986969cd910860405a1a76a82af2
Author: oak <oakhan@kth.se>
Date:   Wed Oct 9 00:05:54 2019 +0300

    Assignment1

commit cf8df85f1177e52d70ccda5eec62100a0bf5fbc7
Author: Omer Ahmed Khan <omerahmed122@gmail.com>
Date:   Wed Oct 9 00:00:08 2019 +0300

    Initial commit
